<!DOCTYPE html>
<html lang="=en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
    <title>Maket</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: url(image/header_background.png);
            background-repeat: no-repeat;
        }

        .position-center {
            margin: 0 auto;
            max-width: 1340px;
        }

        .logo {
            display: inline-block;
            max-width: auto;
            max-height: auto;
        }

        .top-head {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .navigation ul {
            display: flex;
            list-style-type: none;
        }

        .navigation a {
            text-decoration: none;
            color: white;
        }

        .navigation li {
            margin: 0 5px;
        }

        .navigation li:last-child a {
            border: 1px solid white;
            padding: 5px;
            border-radius: 10px;
        }

        .promo {
            text-align: center;
            padding-top: 304px;
        }

        h1 {
            color: #ffffff;
            font-size: 48px;
            font-weight: 700;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        p {
            color: #ffffff;
            font-size: 18px;
            font-family: 'Helvetica', 'Arial', sans-serif;
            line-height: 30px;
            opacity: 0.5;
            padding-bottom: 62px;
        }



        button {
            border: 1px solid white;
            text-align: center;
            border-radius: 25px;
        }

        button:first-child {
            color: #d32721;
            font-size: 18px;
            font-weight: 300;
            font-family: 'Helvetica', 'Arial', sans-serif;
            width: 205px;
            height: 50px;
        }

        button:last-child {
            color: #ffffff;
            font-size: 18px;
            font-weight: 300;
            font-family: 'Helvetica', 'Arial', sans-serif;
            width: 191px;
            height: 50px;
            background-color: transparent;
        }

        .promo__buttons-group button:last-child img {
            padding-right: 19px;
        }

        .mouse {
            text-align: center;
            padding-top: 383px;
        }
        span{
            color: #ffffff;
            font-size: 18px;
            font-family: 'Helvetica', 'Arial', sans-serif;
            line-height: 30px;
            opacity: 0.5;
        }
    </style>



</head>

<body>
    <header>
        <div class="position-center">
            <div class="top-head">
                <a href="#">
                    <img class="logo" src="image/logo.png" alt="logo">
                </a>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Our Drones</a></li>
                        <li><a href="#">Our realization</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </nav>

            </div>
            <div class="promo">
                <h1>Film your event with us!</h1>
                <p>Pellentesque eget nunc sit amet urna ullamcorper fermentum et eu leo. <br>
                    Nunc vel nibh tempor, pharetra lectus congue, luctus orci.</p>
                <div class="promo__buttons-group">
                    <button>Ask for prise</button>| <button> <img src="image/arrow_right.png" alt=""> Watch
                        video</button>
                </div>
            </div>
            <div class="mouse"><img src="image/mouse.png" alt=""><br> <span>scrool down</span> 

            </div>
        </div>
    </header>
</body>

</html>